1 7 8 11
00	뱀파이어	흡혈	0.05	0.005	상대에게 피해를 줄 때 마다 피해량의 일부를 회복합니다
01	뱀파이어	단독 행동	0.1	0.01	모든 아군이 탈락했을 경우 공격효율이 증가합니다
02	뱀파이어	본능	0.05	0.005	조사의 성공확률이 증가합니다
03	헌터	구호	0.025	0.0025	지정한 대상을 전체 생명력에 비례해 매 턴 회복시킵니다\n구호 대상은 변경할 수 있습니다
04	헌터	협동	0.2	0.01	한 명 이상의 아군과 같은 대상을 공격할 때 공격효율이 증가합니다
05	헌터	사회성	0.2	0.01	통신의 성공확률이 증가합니다
06	공통	맷집	10	1	전체 생명력이 증가합니다
30	조사	일반	0.41	0.5	대상의 정체를 파악합니다
31	은폐	일반	0.41	1	자신을 향한 모든 조사를 무효화합니다
32	통신	특별	0.03	0.5	아군에게 자신의 정체를 알립니다
33	위장	특별	0.03	1	조사자와 같은 팀으로 역할을 위장합니다
34	염탐	특별	0.03	1	대상이 조사를 성공할 경우 조사자와 피조사자의 정체를 파악합니다\n대상이 조사를 시도할 때 까지 효과가 사라지지 않습니다
36	파악	특별	0.03	1	저격으로 공격받았을 경우 공격자의 정체를 파악합니다\n사용하면 발동될 때 까지 효과가 사라지지 않습니다
37	입막음	특별	0.03	1	대상은 잠시동안 발언할 수 없습니다
38	행동 재개	특별	0.03	1	두 번 더 행동할 수 있습니다
60	저격	일반	6	0.5	0.1975	1	자신을 드러내지 않고 대상을 저격합니다\n피격자가 '파악'을 사용중일 경우 정체를 숨길 수 없습니다
61	강타	일반	10	0.5	0.1975	1	근접하여 대상을 강하게 공격합니다
62	엄폐	일반			0.1975	0.5	자신을 향한 모든 공격을 일정 확률로 회피합니다
63	방어	일반	5	0.5	0.1975	1	자신을 향한 모든 공격의 피해를 줄입니다
64	응급치료	특별	10	0.5	0.03	1	스스로 회복합니다\n함정에 의한 상처 또한 치료됩니다
65	교란	특별			0.03	1	자신을 향한 공격 중 하나를 임의의 다른 사람에게 넘깁니다
66	반격	특별	10	0.5	0.03	1	자신을 향한 강타 공격 중 하나를 막고 반격합니다
67	함정	특별	3	0.2	0.03	1	자신을 공격한 대상은 상처를 입고 지속적으로 피해를 입습니다\n사용하면 발동될 때 까지 효과가 사라지지 않습니다
68	빠른 몸놀림	특별			0.03	1	저격 혹은 강타를 사용할 경우 두배의 피해를 입힙니다\n사용하면 발동될 때 까지 효과가 사라지지 않습니다
69	금제	특별			0.03	1	대상은 잠시동안 행동할 수 없습니다
70	행동 재개	특별			0.03	1	두 번 더 행동할 수 있습니다